.card {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 100%;
  background-color: var(--color-white);
  border-radius: 8px;
  box-shadow: 0px 2px 8px 0px var(--border-color);
  cursor: pointer;
}

.thumbnail {
  width: 100%;
  aspect-ratio: 4/3;
}

.thumbnail img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  background-color: var(--color-light-gray);
}

.card__title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid var(--border-color);
  padding: 10px 14px 24px;
}

.cp {
  display: flex;
  align-items: center;
  gap: 4px;
}

.cp img {
  width: 16px;
  height: 16px;
  object-fit: contain;
  border-radius: 100%;
  background-color: var(--color-light-gray);
}

.cp p {
  color: var(--color-black);
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
}

.title {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
  color: var(--color-black);
  font-size: 20px;
  font-weight: 800;
  line-height: normal;
  overflow: hidden;
}

.card__more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-dark-gray);
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  padding: 8px 14px;
}

/* .card__more svg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  object-fit: contain;
  padding: 2px;
} */

.date {
  display: flex;
  align-items: center;
  gap: 8px;
}

.like {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}

.view {
  display: flex;
  align-items: center;
  gap: 4px;
}
